<snippet>
	<content><![CDATA[
declare
  cursor cur is
  SELECT
    ${1:NOM_COL1}
    from
    ${2:NOM_TABLA1};
begin
  for ${1:NOM_COL1} in  cur  loop
  update  ${2:NOM_TABLA1} set ${3:NOM_COL2}=  (round(DBMS_RANDOM.value(2,(
select
        ${3:NOM_COL2}
    from
        ${5:NOM_TABLA2}
    where ${3:NOM_COL2} =  round(DBMS_RANDOM.value(${4:1},(
            select
                count(${3:NOM_COL2})
            from
                ${5:NOM_TABLA2}
                )),0)
      )),0));
  end loop;
end;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>PLSQL</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
